<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahDataCalon"
    android:orientation="vertical"
    android:background="@color/Oranye">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                android:id="@+id/image_profile"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                app:c_border="true"
                app:c_border_width="1dp"
                app:c_border_color="@color/colorGrey"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_baseline_person_24"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ketua"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txNamaKetua_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Wakil Ketua"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txNamaWakil_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visi"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txVisi_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Misi"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txMisi_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nomor Urut"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/txNourut_Add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>