<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffb347"
    tools:context=".LoginAdmin">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="197dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN LOGIN"
        android:layout_margin="30dp"
        android:textStyle="bold"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txUsername"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Username"
        android:inputType="textPersonName"
        />

    <EditText
        android:id="@+id/txPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoginAdmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Login"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:id="@+id/tvBuatAkunAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buat Akun"
        android:layout_marginBottom="30dp" />




</LinearLayout>